PORT=5000
MONGO_URI=mongodb+srv://meshackleecom_db_user:JrUO8QbSfmaobNEE@cluster0.ydza8qa.mongodb.net/?appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here
# Add your email variables here if you want to use email verification
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_gmail_address@gmail.com
EMAIL_PASS=your_app_specific_password
EMAIL_FROM=noreply@yourapp.com