PORT=5000
MONGO_URI=mongodb+srv://meshackleecom_db_user:JrUO8QbSfmaobNEE@cluster0.ydza8qa.mongodb.net/expensetracker?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=super_secure_random_string_32_chars_or_more!
JWT_EXPIRE=7d
EMAIL=meshacklee.com@gmail.com
EMAIL_PASS=szlwugsedgdwmpgi
    # ← REMOVE SPACES
BASE_URL=http://localhost:3000

